# intellidea-project

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: DatabaseConfig.java
src/main/java/database/: app.db
src/main/java/dto/: AuthResponse.java  ChangePasswordRequest.java  DashboardResponse.java  ForgetPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyResetRequest.java
src/main/java/handler/: ChangePasswordHandler.java  DashboardHandler.java  ForgotPasswordHandler.java  LoginHandler.java  LogoutHandler.java  ProfileHandler.java  RefreshHandler.java  RegisterHandler.java  ResetPasswordHandler.java  VerifyResetUserHandler.java
src/main/java/middleware/: AuthMiddleware.java
src/main/java/model/: PasswordReset.java  RefreshToken.java  User.java
src/main/java/repository/: PasswordResetRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/service/: AuthService.java
src/main/java/utils/: CookieUtil.java  CorsUtil.java  JsonUtil.java  JwtUtil.java  PasswordResetUtil.java  PasswordUtil.java
src/main/resources/archetype-resources/: pom.xml
